SQLLITE_DB=./db/data-pvl.db
MONGO_DB=app-pvl?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGO_USER=edinsonnm
MONGO_PASSWORD=LxDP845wYMCbpSco
MONGO_HOST=cluster0-shard-00-00-x0dsi.mongodb.net
MONGO_PORT=27017